# Desafio-Tecnico-Android-Mobile-Senior

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seidor/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seidor/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/seidor/myapplication/di/: appModule.kt
app/src/main/java/com/seidor/myapplication/ui/users/: UserListFragment.kt  UserViewModel.kt
app/src/main/java/com/seidor/myapplication/ui/users/compose/: FullErrorStateCompose.kt  SyncErrorBannerCompose.kt  UserComposeList.kt  UserItemComposable.kt
app/src/main/java/com/seidor/myapplication/ui/users/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/seidor/myapplication/ui/users/details/compose/: UserDetailsScreen.kt
app/src/main/res-screen/users.details/layout/: fragment_user_details.xml
app/src/main/res-screen/users/layout/: fragment_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/seidor/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/seidor/myapplication/ui/users/: UserViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/seidor/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/seidor/data/local/: UserDaoTest.kt
data/src/main/java/com/seidor/data/api/: ApiService.kt
data/src/main/java/com/seidor/data/di/: dataModule.kt
data/src/main/java/com/seidor/data/local/: AppDatabase.kt
data/src/main/java/com/seidor/data/local/dao/user/: UserDao.kt
data/src/main/java/com/seidor/data/model/: UserApi.kt  UserEntity.kt
data/src/main/java/com/seidor/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/seidor/data/repository/mappers/: UserMappers.kt
data/src/test/java/com/seidor/data/: ExampleUnitTest.kt
data/src/test/java/com/seidor/data/repository/: UserRepositoryImplTest.kt
data/src/test/java/com/seidor/data/repository/mappers/: UserMappersTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/seidor/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/seidor/domain/di/: domainModule.kt
domain/src/main/java/com/seidor/domain/model/: User.kt
domain/src/main/java/com/seidor/domain/repository/: UserRepository.kt
domain/src/main/java/com/seidor/domain/usecase/: GetUserDetailUseCase.kt  GetUsersPageUseCase.kt  GetUsersUseCase.kt  RefreshUsersUseCase.kt
domain/src/test/java/com/seidor/domain/: ExampleUnitTest.kt
domain/src/test/java/com/seidor/domain/usecase/: UserUseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
