plugins {
    id("com.android.library")
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.seidor.domain'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Koin
    implementation(libs.koin.compose)

    // Testes unitários
    testImplementation libs.kotlin.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine
}